# SatRecruitmentWebApi

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UserAuthController.cs  UserTypesController.cs  UsersController.cs
Sat.Recruitment.Api/Properties/: Resources.Designer.cs
Sat.Recruitment.Api/Responses/: ApiResponse.cs
Sat.Recruitment.Core/DTOs/: UserAuthDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserTypeDto.cs
Sat.Recruitment.Core/Entities/: AppUser.cs  BaseEntity.cs  User.cs  UserAuth.cs  UserDetails.cs  UserType.cs
Sat.Recruitment.Core/Enumerators/: UserTypeEnum.cs
Sat.Recruitment.Core/Exceptions/: BusinessException.cs
Sat.Recruitment.Core/Extensions/: UserServiceExt.cs
Sat.Recruitment.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserAuthRepository.cs  IUserAuthService.cs  IUserRepository.cs  IUserService.cs  IUserTypeRepository.cs  IUserTypeService.cs
Sat.Recruitment.Core/Services/: UserAuthService.cs  UserService.cs  UserTypeService.cs
Sat.Recruitment.DataAccess/: Class1.cs
Sat.Recruitment.Entities/: Class1.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Data/: SatRecruitmentContext.cs
Sat.Recruitment.Infrastructure/Data/Configurations/: AppUserIdentityConfiguration.cs  UserAuthConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
Sat.Recruitment.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Sat.Recruitment.Infrastructure/Mappings/: AutomapperProfile.cs
Sat.Recruitment.Infrastructure/Mappings/Extensions/: IgnoreVirtualExtensions.cs
Sat.Recruitment.Infrastructure/Migrations/: 20231221005431_Initial.Designer.cs  20231221005431_Initial.cs  20231224223735_Initial.Designer.cs  20231224223735_Initial.cs  SatRecruitmentContextModelSnapshot.cs
Sat.Recruitment.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserAuthRepository.cs  UserRepository.cs
Sat.Recruitment.Infrastructure/Validators/: UserValidator.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UsersCRUD.cs
